spring.data.solr.host=http://localhost:8983/solr
server.port=8085

# the realm name
keycloak.realm = myrealm
keycloak.auth-server-url =  http://localhost:8080/
keycloak.ssl-required = external
# the client name
keycloak.resource = nlqbe
keycloak.bearer-only = false
# the client secret ->the client name->credential
keycloak.credentials.secret = 225e85c6-bdbe-44e7-ba75-7a6b1bb90978
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

# Secured and only for role manager
keycloak.securityConstraints[0].authRoles[0] = manager
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /nlq/*


